// vw
// 相对单位
// 相对于视口的来计算的
// 1vw = 百分之一的视口宽度
// 设计稿在375px  1vw = 3.75px

* {
    margin: 0;
    padding: 0;
}



.box1 {
    // vw计算宽度时,会把浏览器的滚动条计算在内
    // 在移动端,上下滑动是通过手指触摸滑动浏览页面
    // 没有滚动条,所以不用过分考虑滚动条计算在内的额外影响
    // vw 相对于视口宽度 
    // 不会随着父容器的大小变化而变化
    width: 50vw;
    height: 800px;
    background-color: pink;
}

.box2 {
    // 百分比是相对单位 相对于容器的父级宽度
    // 会随着父级的大小变化而变化
    width: 50%;
    height: 800px;
    background-color: skyblue;
}

// vw适配和rem适配方案的区别
// rem通过js文件,获取视口的宽度
// 适配原理相对复杂
// vw不需要js文件辅助,自己就可以直接得到视口的宽度
// 适配原理相对简单

// 目前来说,rem还是使用的更多一些

