// vh 
// 相对单位
// 相对于视口高度
// 1vh = 视口高度的百分之一

div {
    // vh优势:可以直接获取视口的高度
    // 以往获取屏幕高度需要js辅助,但是vh不需要,可以直接获取 - 相对简单
    width: 100%;
    height: 100vh;
    // height: 50%;
    // 百分比 相对单位 相对于父级
    // div的父级是  body
    background-color: pink;
}



body {
    height: 6000px;
}

// vh适配:
// 1vh = 667px
// 678 h和iPhoneX  宽度一致  高度不同
// 如果用vh作为适配单位,在部分机型下,会出现大问题

// vw做宽度适配 vh做高度适配, 搭配在一起时,不能完成适配效果
// 只能选择一个基准值

// 最终vw/vh布局,依旧选择vw作为适配单位,vh仅用于特殊场景














body {
    // height: 100%;
    // body的父级是html
}

html {
    // height: 100%;
    // 把html高度设置为100%
}












body {
    // body的高度默认为0,但是给body添加bgc,依旧能够生效;
    // background-color: skyblue;
}

html {
    // html的高度默认为0,给html添加背景色,依旧能够生效
    // 且当body和html都有背景色时,按照html的颜色进行显示
    // background-color: red;
}

// 本质:
// 给body添加背景色,但是body默认高度为0,(浏览器出现了),把这个颜色占为己有;
// 给html添加背景色,但是html默认告诉为0,(浏览器出现了,浏览器看到body和html都有背景色,但是html离浏览器近,选择了html的颜色)