<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆瓣</title>
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <div class="box">
        <div class="son1">
            <div class="son1_1_pic">
                <img src="./images/atm.webp">
                <div class="count">99+</div>
            </div>
            <div class="son1_r">
                <div class="title1">奥特曼</div>
                <div class="title2">ウルトラマン（1966）</div>
                <div class="title3">日本 / 剧情 / 动作 / 科幻 / 1966-07-17上映 / 片长25分钟</div>
                <ul>
                    <li>想看</li>
                    <li>在看</li>
                    <li>看过</li>
                </ul>
            </div>
        </div>

        <div class="son2">
            <div class="son2_HD">
                <span>豆瓣评分™</span>
                <em>打开App评分</em>
            </div>

            <div class="son2_BD">
                <div class="son2_BD_l">

                    <div class="num">
                        8.8
                    </div>

                    <div class="pingfen">
                        <div class="pf5">
                            <ul>
                                <li class="iconfont icon-icon-"></li>
                                <li class="iconfont icon-icon-"></li>
                                <li class="iconfont icon-icon-"></li>
                                <li class="iconfont icon-icon-"></li>
                                <li class="iconfont icon-pingfenti"></li>
                            </ul>
                            <div class="txt">14941人评分</div>
                        </div>


                    </div>

                </div>
                <div class="son2_BD_r">

                    <!-- 评分模块 -->
                    <ul>
                        <li>
                            <!-- 评分 -->
                            <div class="you_pf">
                                <em class="iconfont icon-icon-"></em>
                                <em class="iconfont icon-icon-"></em>
                                <em class="iconfont icon-icon-"></em>
                                <em class="iconfont icon-icon-"></em>
                                <em class="iconfont icon-icon-"></em>
                            </div>
                            <!-- 进度条 -->
                            <div class="jdt w60p"></div>
                        </li>
                        <li>
                            <!-- 评分 -->
                            <div class="you_pf">
                                <em class="iconfont icon-icon-"></em>
                                <em class="iconfont icon-icon-"></em>
                                <em class="iconfont icon-icon-"></em>
                                <em class="iconfont icon-icon-"></em>
                            </div>
                            <!-- 进度条 -->
                            <div class="jdt w40p"></div>
                        </li>
                        <li>
                            <!-- 评分 -->
                            <div class="you_pf">
                                <em class="iconfont icon-icon-"></em>
                                <em class="iconfont icon-icon-"></em>
                                <em class="iconfont icon-icon-"></em>
                            </div>
                            <!-- 进度条 -->
                            <div class="jdt w10p"></div>
                        </li>
                        <li>
                            <!-- 评分 -->
                            <div class="you_pf">

                                <em class="iconfont icon-icon-"></em>
                                <em class="iconfont icon-icon-"></em>
                            </div>
                            <!-- 进度条 -->
                            <div class="jdt w7p"></div>
                        </li>
                        <li>
                            <!-- 评分 -->
                            <div class="you_pf">

                                <em class="iconfont icon-icon-"></em>
                            </div>
                            <!-- 进度条 -->
                            <div class="jdt w3p"></div>
                        </li>
                    </ul>





                </div>
            </div>

        </div>


        <div class="son3">
            <div class="son3_l">
                <img src="./images/播放.png">
                <span>可在线观看</span>
            </div>

            <div class="son3_r">打开豆瓣App查看播放源</div>
        </div>



    </div>




    <script src="./JS/flexible.js"></script>
</body>

</html>