*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    color: white;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
em,
i {
  font-style: normal;
}
// 大盒子包裹

.main{
    margin-top: 10%;
    width: 100vw;
    height: 9.6rem;
    background-color: #6b787e;
    padding: .5333rem .4rem;

    // <!-- 头部电影信息 -->
    .movie{
        width: 100%;
        height: 3.5rem;
        display: flex;
        justify-content: space-between;
        .movieleft{
            width: 2.5rem;
            border-radius: .16rem;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .movieright{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 0.95;
            span{
                font-size: .6133rem
            }
            i{
                font-size: .4rem;
            }
            em{
                font-size: .32rem;
            }
            .function{
                width: 100%;
                height: .8rem;
                font-size: .32rem;
                display: flex;
                justify-content: space-between;
                li{
                    width: 30%;
                    text-align: center;
                    line-height: .9333rem;
                    background-color: #fff;
                    border-radius: .1333rem;
                    color: #000;
                    img{
                        width: .4267rem;
                        height: .4267rem;
                        vertical-align: sub;
                    }

                }
            }
        }
    }
    // 得分信息
    .score{
        height: 2.6667rem;
        background-color: #5d6c72;
        border-radius: 0.1867rem;
        margin-top: .4rem;
        padding: 0.2667rem 0.4rem;
        .scorehd{
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            
            button{
                height: .5333rem;
                line-height: .5333rem;
                background-color: transparent;
                border: .0267rem solid #fff;
                color: #fff;
                border-radius: .1067rem;
                font-size: .32rem;
            }
        }
        .scorebody{
            height: 1.6rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: .1333rem;
            span{
                font-size: .96rem;
            }
            .stars{
                width: 2.9333rem;
                font-size: .32rem;
                i{
                    font-size: .48rem;
                    color: #f4ba43;
                }
            }
            .starsdegree{
                width: 4rem;
                padding-left: .2667rem;
                border-left: .0267rem solid #ccc;
                padding-left: .5333rem;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                .stars_num{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .stars_num_left{
                        display: flex;
                        justify-content: flex-end;
                        width: 45%;
                        i{
                            font-size: .32rem;
                            color: #afb5b8;
                        }
                    }
                    .stars_num_right{
                        width: 50%;
                        height: 100%;
                        background-color: #7f898d;
                        height: 5px;
                        .score5_bar{
                            position: relative;
                            width: 60%;
                            height: 100%;
                            background-color: #f3b04b;
                        }
                        .score4_bar{
                            position: relative;
                            width: 40%;
                            height: 100%;
                            background-color: #f3b04b;
                        }
                        .score3_bar{
                            position: relative;
                            width: 10%;
                            height: 100%;
                            background-color: #f3b04b;
                        }
                        .score2_bar{
                            position: relative;
                            width: 5%;
                            height: 100%;
                            background-color: #f3b04b;
                        }
                        .score1_bar{
                            position: relative;
                            width: 5%;
                            height: 100%;
                            background-color: #f3b04b;
                        }
                    }
                }
            }
        }
    }
    // 底部信息
    .bottom{
        margin-top: 0.2667rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 1.3333rem;
        background-color: #5d6c72;
        border-radius: 0.1867rem;
        padding: 0 0.4rem;
        font-size: .32rem;
        .imgbox{
            font-size: .4267rem;
            height: .5867rem;
            line-height: .5867rem;
            img{
                width: .5867rem;
                height: .5867rem;
                vertical-align: middle;
            }
        }
}
}



