<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #2a2a2a;
        }
        .bigbox{
            width: 400px;
            height: 400px;
            position: relative;
            left: 50%;
            top: 200px;
            transform: translateX(-50%);
        }
        .yellow{
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 3px solid yellow;
            transition: all 1s;
        }
        .yellow::after{
            content: '';
            display: block;
            position: absolute;
            width: 400px;
            height: 200px;
            top: 200px;
            left: -3px;
            background-color: #2a2a2a;
            z-index: 2;
        }
        .yellow::before{
            content: '';
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: yellow;
            box-shadow: 5px 0px 10px white;
            z-index: 3;
            left: 385px;
            top: 180px;
            
        }
        .text{
            position: absolute;
            color: yellow;
            top: 45%;
            left: 50%;
            transform: translateX(-50%);
            /* line-height: 200px; */
            font-size: 40px;
            font-weight: bold;
            z-index: 99;
        }
        .bigbox:hover .yellow{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="bigbox">
        
        <div class="yellow"></div>
        <div class="text">Loading</div>
    </div>
</body>
</html>