@import './base';
@import './normalize';

body{
    background-color: #f4f4f4;
    // background-color: pink;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100vw;
    padding: 0 2.6667vw;
    background-color: #fff;

    .headertop {
        // position: fixed;
        // top: 0;
        // left: 0;
        // background-color: #fff;
        // margin: 0 2.6667vw;

        
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10.6667vw;
        width: 100%;
        

        i {
            font-size: 8vw;
            color: #fb7299;
        }

        input {
            width: 32vw;
            height: 5.3333vw;
            border: none;
        }

        img {
            width: 8vw;
            height: 8vw;
        }

        em {
            font-size: 5.3333vw;
        }

        button {
            border: none;
            background-color: #fb7299;
            width: 20.2667vw;
            height: 7.4667vw;
            border-radius: 1.0667vw;
            color: white;
            font-size: 3.7333vw;
        }
    }
}
.blank{
    height: 10.6667vw;
    background-color: transparent;
}
.vedio{
    width: 100vw;
    position: relative;
    img{
        width: 100%;
        height: 55.4667vw;
    }
    .maskbox{
        position: absolute;
        top: 0;
        width: 100%;
        height: 55.4667vw;
        background-image: linear-gradient(to top,rgba(0,0,0,.8),transparent);
        i{
            color: white;
            font-size: 10.6667vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .imgbt{
        position: absolute;
        z-index: 2;
        bottom: 0;
        width: 100%;
        height: 8.2667vw;
        line-height: 8.2667vw;
        
        font-size: 3.2vw;
        span{
            color: white;
            margin-left: 2.6667vw;
        }
        &::after{
            content: '06:57';
            display: block;
            margin-right: 2.6667vw;
            float: right;
            width: 12vw;
            height: 5.3333vw;
            line-height: 5.3333vw;
            border-radius: 2.1333vw;
            background-color: #52504d;
            transform: translateY(1.0667vw);
            color: white;
            text-align: center;
        }
    }
    
}

.appBar{
    position: relative;
    width: 94.6667vw;
    height: 9.3333vw;
    line-height: 9.3333vw;
    margin: 5.3333vw auto;
    text-align: center;
    background-color: #fb7299;
    border-radius: 13.3333vw;
    color: white;
    font-size: 4.2667vw;
    .appimg{
        position: absolute;
        left: 5.3333vw;
        top: -2.6667vw;
        width: 9.6vw;
        height: 11.4667vw;
        background-color: #fb7299;
        background-image: url(../image/s1.hdslb.com_bfs_static_jinkela_mstation-h5_assets_wake-app-icon.svg.png);
        background-position: -0.8vw 0vw;
        background-repeat: no-repeat;
    }
}

.upinfo{
    width: 94.6667vw;
    height: 9.3333vw;
    margin: 5.3333vw auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3.7333vw;
    img{
        height: 10.1333vw;
        width: 10.1333vw;
        border-radius: 50%;
    }
    div{
        flex: 1;
        height: 10.1333vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 2.6667vw;
        span{
            font-size: 3.2vw;
            color: gray;
        }
    }
    button{
        width: 18.1333vw;
        height: 6.9333vw;
        background-color: #fb7299;
        border-radius: 2.1333vw;
        border: none;
        color: white;
    }
}

.title{
    width: 94.6667vw;
    height: 15vw;
    margin: 5.3333vw auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .titleup{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        line-height: 5.3333vw;
        text-align: center;
        div{
        width: 12vw;
        height: 5.3333vw;
        color: #fb7299;
        font-size: 3.2vw;
        background-color: #f5f5f5;
        i{
            vertical-align: middle;
        }
        }
        span{
            padding-left: 5.3333vw;
            font-size: 4.8vw;
        }
    }
    .titledown{
        font-size: 3.7333vw;
        color: #ccc;
    }
}

.function{
    width: 94.6667vw;
    height: 20vw;
    margin: 5.3333vw auto;
    border-bottom: .2667vw solid #ccc;
    ul{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        li{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 20%;
            height: 9.6vw;
            img{
                width: 5.8667vw;
                height: 5.8667vw;
            }
        }
    }
}
.contentlist{
    height: 200vw;
    width: 100vw;
    padding: 0 2.6667vw;
    margin-top: -2.6667vw;
    overflow: hidden;
    .contentTitle{
        display: flex;
        justify-content: space-around;
        width: 100vw;
        height: 6.4vw;
        a{
        margin-right: 5.3333vw;
        color: #fb7299;
        width: 20%;
        text-align: center;
        line-height: 6.4vw;
        border-bottom: .5333vw solid #fb7299;
        }
    }
    .content{
            margin-top: 2.6667vw;
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content:space-between;
            li{
                position: relative;
                overflow: hidden;
                width: 48%;
                a{
                    color: black;
                    font-size: 3.2vw;
                    height: 36vw;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    img{
                        
                        border-radius: 1.3333vw;
                        width: 100%;
                        height: 28vw;
                        // box-shadow: 2.6667vw 2.6667vw 2.6667vw rgba(0,0,0,.3) inset;
                        
                    }
                    span{
                        position: absolute;
                        top: 22.6667vw;
                        color: white;
                        left: 2.6667vw;
                        z-index: 2;
                        &::after{
                            content: '9999';
                            margin-left: 1.3333vw;
                        }
                    }
                        
                    }
                    em{
                        position: absolute;
                        top: 22.6667vw;
                        right: 5.3333vw;
                        color: white;
                        z-index: 2;
                        &::after{
                            content: '1.8万';
                            margin-left: 1.3333vw;
                        }
                    }
                    &::after{
                        content: '';
                        display: block;
                        position: absolute;
                        top: 21.3333vw;
                        width: 100%;
                        height: 8vw;
                        background-image: linear-gradient(to top, rgba(0, 0, 0), transparent);
                }
                    
                
            }
    }
}
.copyright{
    height: 32vw;
    font-size: 3.2vw;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
        margin-top: 2.6667vw;
    }
}
    