
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 补充完整的移动端视口处理方案 -->

    <!--  -  此处补充 -  -->
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=no" />
    <title>APP</title>

    <!-- 引入字体图标样式 -->
    <link rel="stylesheet" href="./font/iconfont.css">
    <!-- 引入基础类样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入自己的css样式 -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 注意: -->
    <!-- 1.参考01-完整版的尺寸和结构完成代码 -->
    <!-- 2.提前检查提供的图片素材和字体图标等 -->
    <!-- 3.尽量使用flex布局方式完成页面 -->
    <!-- 4.合理的使用允许换行和更换flex主轴操作进行布局 -->
    <!-- 5.注意类名和结构规范 -->
    <!-- 6.在移动设备iPhone6/7/8 375px下完成调试 -->


    <!-- 内容补充 -->
    <!-- 网站主体 -->
    <div class="main">
        <!-- 头部 -->
        <div class="head">
            <img src="./images/33.png" alt="">
        </div>
        <!-- 用户中心 -->
        <div class="userCenter">
            <h1>个人中心</h1>
            <div class="user">
                <ul>
                    <li>
                        <img src="./images/头像.png" alt="">
                    </li>
                    <li>
                        <span>172****8909</span>
                        <i>最幸福的事就是雨天能为你撑起小伞</i>
                    </li>
                    <li>
                        <img src="./images/二维码.png" alt="">
                        <i>会员码</i>
                    </li>
                </ul>
            </div>
            <ul class="account">
                <li>
                    <i>&dollar;100</i>
                    <em>钱包余额</em>
                </li>
                <li>
                    <i>2</i>
                    <em>礼品卡</em>
                </li>
                <li>
                    <i>4</i>
                    <em>优惠卷</em>
                </li>
            </ul>
        
            <div class="vip">
                <img src="./images/会员.png" alt="">
                <span>超级会员</span>
                <i>会员超级权益，即将开启</i>
                <div>等待开启</div>
            </div>
        </div>

        <!-- 我的订单 -->
        <div class="order">
            <div class="orderhd">
                <span>我的订单</span>
                <div class="odright">
                <i>查看所有订单</i>
                <div class="spot"></div>
                <em class="iconfont icon-youjiantou1"></em>
                </div>
            </div>
            <ul class="orderbt">
                <li><a href="#"><img src="./images/待付款.png" alt=""></img><i>待付款</i></a></li>
                <li><a href="#"><img src="./images/待评价.png" alt=""></img><i>待付款</i></a></li>
                <li><a href="#"><img src="./images/待配送.png" alt=""></img><i>待付款</i></a></li>
                <li><a href="#"><img src="./images/配送中.png" alt=""></img><i>待付款</i></a></li>
                <li><a href="#"><img src="./images/售后服务.png" alt=""></img><i>待付款</i></a></li>
            </ul>
        </div>
        <!-- 中间图片 -->
        <ul class="banner">
            <li>
                <img src="./images/鲜美鲜货.png" alt="">
            </li>
            <li>
                <span>一品生鲜货</span>
                <div>好吃好玩嗨天购</div>
            </li>
            <li>
                <img src="./images/猕猴桃.png" alt="">
            </li>
            <li>
                <img src="./images/苹果.png" alt="">
            </li>
            <li>
                <em class="iconfont icon-youjiantou1"></em>
            </li>
        </ul>

        <!-- 常用功能 -->
        <div class="function">
            <h2>常用功能</h2>
            <ul>
                <li><a href="#"><img src="./images/1.png" alt=""><i>常用地址</i></a></li>
                <li><a href="#"><img src="./images/2.png" alt=""><i>常用地址</i></a></li>
                <li><a href="#"><img src="./images/3.png" alt=""><i>常用地址</i></a></li>
                <li><a href="#"><img src="./images/4.png" alt=""><i>常用地址</i></a></li>
                <li><a href="#"><img src="./images/5.png" alt=""><i>常用地址</i></a></li>
                <li><a href="#"><img src="./images/6.png" alt=""><i>常用地址</i></a></li>
                <li><a href="#"><img src="./images/7.png" alt=""><i>常用地址</i></a></li>
                <li><a href="#"><img src="./images/8.png" alt=""><i>常用地址</i></a></li>
            </ul>
        </div>
        <div class="botmask"></div>
        <!-- 底部功能 -->
        <ul class="bottom">
            <li><a href="#"><i class="iconfont icon-shouye"></i><span>首页</span></a></li>
            <li><a href="#"><i class="iconfont icon-fenlei"></i><span>首页</span></a></li>
            <li><a href="#"><i class="iconfont icon-miaosha"></i><span>首页</span></a></li>
            <li><a href="#"><i class="iconfont icon-gouwuchekong"></i><span>首页</span></a></li>
            <li><a href="#"><i class="iconfont icon-31wodexuanzhong"></i><span>首页</span></a></li>
        </ul>
    </div>


</body>

</html>