@font-face {
  font-family: "iconfont"; /* Project id 3597981 */
  src: url('iconfont.woff2?t=1660831030488') format('woff2'),
       url('iconfont.woff?t=1660831030488') format('woff'),
       url('iconfont.ttf?t=1660831030488') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-:before {
  content: "\e613";
}

.icon-pingfenti:before {
  content: "\e6ad";
}

