// out:false

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: SourceHanSansCN-Regular;
}

a {
    color: #333;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

em,
i {
    font-style: normal;
}