<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            position: relative;
            width: 414px;
            height: 414px;
            border-radius: 50%;
            background-image: url(./时钟.png);
            background-repeat: no-repeat;
            background-color: #fff;
            margin: 200px auto;
        }
        .spot{
            position: absolute;
            top: 202px;
            left: 200px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: orange;
        }
        .secend{
            position: absolute;
            top: 55px;
            left: 208px;
            height: 160px;
            width: 4px;
            background-color: #000;
            border-radius: 50%;
            transform-origin: bottom;
            animation: rotate 60s steps(60) infinite ;
            /* transition: all 2s; */
        }
        .minute{
            position: absolute;
            top: 115px;
            left: 206px;
            height: 100px;
            width: 8px;
            background-color: #000;
            border-radius: 50%;
            transform-origin: bottom;
            animation: rotate 3600s steps(60) infinite ;
            /* transition: all 2s; */
        }
        .hour{
            position: absolute;
            top: 135px;
            left: 203px;
            height: 80px;
            width: 14px;
            background-color: #000;
            transform-origin: bottom;
            border-radius: 50%;
            animation: rotate 86400s steps(12) infinite ;
            /* transition: all 2s; */
        }
        @keyframes rotate{
            0%{
                transform: rotateZ(0);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        /* .bigbox:hover div{
            transform: rotateZ(360deg);
        } */
        
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="secend"></div>
        <div class="minute"></div>
        <div class="hour"></div>
        <div class="spot"></div>
    </div>
</body>
</html>