<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail</title>
    <link rel="stylesheet" href="./lib/font_3655092_j4x1ukpnl5c/iconfont.css">
    <link rel="stylesheet" href="./css/detail.css">
</head>
<body>
    <header>
    <div class="headertop">
        <i class="iconfont icon-bilibili"></i>
        <input type="text">
        <em class="iconfont icon-sousuo"></em>
        <img src="./image/9289f9159ec895ef643d104383358ea8361c5629.jpg@48w_48h_1c.png" alt="">
        <button>下载APP</button>
        </div>
    </header>
    <section>

    </section>
</body>
</html>