<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilibili</title>
    <link rel="stylesheet" href="./lib/font_3655092_j4x1ukpnl5c/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 头部 -->
    <header>
        <!-- 头部logo部分 -->
        <div class="headertop">
        <i class="iconfont icon-bilibili"></i>
        <input type="text">
        <em class="iconfont icon-sousuo"></em>
        <img src="./image/9289f9159ec895ef643d104383358ea8361c5629.jpg@48w_48h_1c.png" alt="">
        <button>下载APP</button>
        </div>
        <!-- 控制箭头 -->
        <a href="#" class="mask"><i class="iconfont icon-xiangxiajiantou"></i></a>
       <!-- 分类 -->
        <div class="typeBox">
            <ul class="type">
                <li><a href="#">首页</a></li>
                <li><a href="#">动画</a></li>
                <li><a href="#">番剧</a></li>
                <li><a href="#">国创</a></li>
                <li><a href="#">音乐</a></li>
                <li><a href="#">舞蹈</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">动画</a></li>
                <li><a href="#">番剧</a></li>
                <li><a href="#">国创</a></li>
                <li><a href="#">音乐</a></li>
                <li><a href="#">舞蹈</a></li>
                <li><a href="#">番剧</a></li>
                <li><a href="#">国创</a></li>
                <li><a href="#">音乐</a></li>
                <li><a href="#">舞蹈</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">动画</a></li>
                <li><a href="#">番剧</a></li>
                <li><a href="#">国创</a></li>
                <li><a href="#">音乐</a></li>
                <li><a href="#">舞蹈</a></li>
            </ul>
        </div>
        <!-- 下方遮罩层效果 -->
        <div class="webmask"></div>
    </header>
    <div class="blank"></div>
    <section>
        <ul class="content">
            <li><a href="./detail.html"><img src="./image/10537bb902236e25d6d28f7d47c7e1ed5251e273.jpg" alt="">
            <i>官宣!!!!我们在一起了!!</i>
            <span class="iconfont icon-bofang"></span>
            <em class="iconfont icon-pinglun"></em>
            </a></li>
            <li><a href="./detail.html"><img src="./image/10537bb902236e25d6d28f7d47c7e1ed5251e273.jpg" alt="">
            <i>官宣!!!!我们在一起了!!</i>
            <span class="iconfont icon-bofang"></span>
            <em class="iconfont icon-pinglun"></em>
            </a></li>
            <li><a href="./detail.html"><img src="./image/10537bb902236e25d6d28f7d47c7e1ed5251e273.jpg" alt="">
            <i>官宣!!!!我们在一起了!!</i><span class="iconfont icon-bofang"></span>
            <em class="iconfont icon-pinglun"></em></a></li>
            <li><a href="./detail.html"><img src="./image/10537bb902236e25d6d28f7d47c7e1ed5251e273.jpg" alt="">
            <i>官宣!!!!我们在一起了!!</i><span class="iconfont icon-bofang"></span>
            <em class="iconfont icon-pinglun"></em></a></li>
            <li><a href="./detail.html"><img src="./image/10537bb902236e25d6d28f7d47c7e1ed5251e273.jpg" alt="">
            <i>官宣!!!!我们在一起了!!</i><span class="iconfont icon-bofang"></span>
            <em class="iconfont icon-pinglun"></em></a></li>
            <li><a href="./detail.html"><img src="./image/10537bb902236e25d6d28f7d47c7e1ed5251e273.jpg" alt="">
            <i>官宣!!!!我们在一起了!!</i><span class="iconfont icon-bofang"></span>
            <em class="iconfont icon-pinglun"></em></a></li>
            <li><a href="./detail.html"><img src="./image/10537bb902236e25d6d28f7d47c7e1ed5251e273.jpg" alt="">
            <i>官宣!!!!我们在一起了!!</i><span class="iconfont icon-bofang"></span>
            <em class="iconfont icon-pinglun"></em></a></li>
            <li><a href="./detail.html"><img src="./image/10537bb902236e25d6d28f7d47c7e1ed5251e273.jpg" alt="">
            <i>官宣!!!!我们在一起了!!</i><span class="iconfont icon-bofang"></span>
            <em class="iconfont icon-pinglun"></em></a></li>
            <li><a href="./detail.html"><img src="./image/10537bb902236e25d6d28f7d47c7e1ed5251e273.jpg" alt="">
            <i>官宣!!!!我们在一起了!!</i><span class="iconfont icon-bofang"></span>
            <em class="iconfont icon-pinglun"></em></a></li>
            <li><a href="./detail.html"><img src="./image/10537bb902236e25d6d28f7d47c7e1ed5251e273.jpg" alt="">
            <i>官宣!!!!我们在一起了!!</i><span class="iconfont icon-bofang"></span>
            <em class="iconfont icon-pinglun"></em></a></li>
           
        </ul>
    </section>
    <footer>
        <i class="iconfont icon-bilibili"></i>
        打开APP,看你感兴趣的视频
    </footer>
</body>
</html>