div {
    width: 200px;
    height: 200px;
    background-color: pink;
    // 加
    width: 150px + 200px;
    width: 150px + 50%;
    width: 100% + 20px;
    // 计算中,存在多个单位时,以第一个单位为准
    width: 300px + 60;
    // 减
    width: 500px - 150;
    // 乘
    width: 25% * 4;
    // 除  特殊:用括号单独包裹计算
    width: (300px / 10);
    // width: 500px ./ 20;

    // width: 500px ./ 37.5;
    // 如果没有或者是不知道有pxtorem的插件
    // 只能用less来进行快捷运算
}

// 补充: 
// 后面less运算搭配变量的使用场景会较多一些, 单独运算的使用频率较低;
// 有必要才去使用,不要刻意去使用,让原本简单的操作变复杂;
