// 变量是什么?
// 存储值的容器,且值可以改变

// 我整个页面都用到了一个颜色 #246595

// 我就把这个颜色用一个"变量存起来"

// 语法:
@yanse: skyblue;


body {
    // background-color: @yanse;
}

// rem 基准值
@rem: 37.5px;
// 如果我没有转换单位插件

div {
    width: (300 / @rem);
}

// 存储其他内容:简单看一看即可
// 1. 存普通属性值:
@color: pink;
// 2. 存图片地址:
@img_src: '../images/1.png';
// 3. 存标签
@bd: body;
// 4. 存属性名
@bgi: background-image;

// 使用:
@{bd} {
    @{bgi}:url('@{img_src}');
}

// 场景: 网站的主体配色
// 我在A1 A2 A3 A4  - -- A 59都用到了同一个颜色
// 到了某个节日, 需要改变一下整个网站的主体配色(背景图/活动图)
// 只需要修改一下这个变量的值即可

// 当一个变量,能够影响多处效果时,才有价值
// 不要为了使用变量而刻意使用
// 需求不复杂时,基本用不到变量( 现阶段 简单了解即可)