<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
            background-color: #000;
        }
        .rectangle3d{
            position: relative;
            margin: 400px auto;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            /* transform: rotateZ(30deg); */
            animation: Rotate 5s linear infinite alternate;
        }
        .rectangle3d div{
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
        }
        /* 正面效果 */
        .rectangle3d div:nth-child(1){
            width: 400px;
            height: 400px;
            background-image: linear-gradient(rgba(8, 235, 193, 0.8),rgba(0,0,0,.8));
            transform: translateZ(200px)
        }
        /* 背面效果 */
        .rectangle3d div:nth-child(2){
            width: 400px;
            height: 400px;
            background-image: linear-gradient(rgba(235, 10, 247, 0.8),rgba(0,0,0,.8));
            /* background-color: rgba(255,255,255,.8); */
            transform: translateZ(-200px)
        }
        /* 上面效果 */
        .rectangle3d div:nth-child(3){
            width: 400px;
            height: 400px;
            background-image: linear-gradient(rgba(14, 209, 62,.8),rgba(0,0,0,.8));
            /* background-color: rgba(14, 209, 62,.8); */
            transform: rotateX(90deg) translateZ(200px)
        }
        /* 底部效果 */
        .rectangle3d div:nth-child(4){
            width: 400px;
            height: 400px;
            background-image: linear-gradient(rgba(229, 24, 13, 0.8),rgba(0,0,0,.8));
            transform: rotateX(90deg) translateZ(-200px)
        }
        /* 左边效果 */
        .rectangle3d div:nth-child(5){
            width: 400px;
            height: 400px;
            background-color: rgba(56, 2, 36,.8);
            transform: rotateY(90deg) translateZ(200px)
        }
        /* 右边效果 */
        .rectangle3d div:nth-child(6){
            width: 400px;
            height: 400px;
            background-color: rgba(3, 50, 84,.8);
            transform: rotateY(90deg) translateZ(-200px)
        }
        @keyframes Rotate{
            0%{
                transform: rotate3d(0.8,0.4,0,0);
            }
            50%{
                transform: rotate3d(0.8,0.4,0,180deg);
            }
            100%{
                transform: rotate3d(0.8,0.4,0,360deg);
            }
        }
    </style>
</head>
<body>
    <div class="rectangle3d">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>    
</body>
</html>