<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=no" />
    <title>游乐园</title>
    <link rel="ico" href="./favicon.ico">
    <link rel="stylesheet" href="./lib/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
    
</head>

<body>

    <!-- 注意点： -->
    <!-- 1. 根据设计稿完成 03-游乐园首页内容 -->

    <!-- 2. 规定使用rem搭配flex适配方案 -->

    <!-- 3. 规定使用less写法,并注意less文件的css导出位置,以及是否成功引入 -->

    <!-- 4. 严格注意类名规范和结构的清晰 -->

    <!-- 5. 完善代码注释 -->

    <!-- 6. 确保设计稿为375px  -->

    <!-- 7. 规定所用到的图片合理使用多倍图的书写方案 -->

    <!-- 待完成 - - - ↓↓↓↓↓↓ -->
    
    <!-- 头部 -->
    <header>
        <img src="./images/wx.png" alt="">
    </header>
    
    <div class="content">
        <section class="one">
            <img src="./uploads/banner_1.png" alt="">
            <h4>乐园活动</h4>
        </section>
        <section class="detail">
            <img src="./uploads/item_1.png" alt="">
            <div class="explain">
                疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动
                <span>免费</span>
            </div>
            <div class="bodybt">
                <i class="iconfont icon-qizhi"></i>
                <span> 200人已经报名</span>
                <i class="iconfont icon-shizhong"></i>
                <span> 本周六开始</span>
            </div>
            <div class="typemask">
                进行中
            </div>
            <i class=" like iconfont icon-shoucang1"></i>
        </section>
        <section class="detail">
            <img src="./uploads/item_2.png" alt="">
            <div class="explain">
                疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动
                <span>免费</span>
            </div>
            <div class="bodybt">
                <i class="iconfont icon-qizhi"></i>
                <span> 200人已经报名</span>
                <i class="iconfont icon-shizhong"></i>
                <span> 本周六开始</span>
            </div>
            <div class="typemask typeEnd">
                已结束
            </div>
            <i class=" like iconfont icon-shoucang1"></i>
        </section>
        
        <section class="detail">
            <img src="./uploads/item_2.png" alt="">
            <div class="explain">
                疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动
                <span>免费</span>
            </div>
            <div class="bodybt">
                <i class="iconfont icon-qizhi"></i>
                <span> 200人已经报名</span>
                <i class="iconfont icon-shizhong"></i>
                <span> 本周六开始</span>
            </div>
            <div class="typemask typeEnd">
                已截至
            </div>
            <div class="mask"></div>
            <i class=" like iconfont icon-shoucang1"></i>
        </section>
    </div>

    <footer>
        <ul>
            <li><a href="#">
                <i class="iconfont icon-index-copy"></i>
                <span>首页</span>
            </a></li>
            <li><a href="#">
                <i class="iconfont icon-youhuiquan"></i>
                <span>首页</span>
            </a></li>
            <li><a href="#">
                <i class="iconfont icon-iconfront-"></i>
                <span>首页</span>
            </a></li>
        </ul>
    </footer>


</body>

    <script src="./js/flexible.js"></script>

</html>