// out:false

@charset 'UTF-8';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-user-select: none;
  user-select: none;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

em,
i {
  font-style: normal;
}