@font-face {
  font-family: "iconfont"; /* Project id 3499818 */
  src: url('iconfont.woff2?t=1656945807770') format('woff2'),
       url('iconfont.woff?t=1656945807770') format('woff'),
       url('iconfont.ttf?t=1656945807770') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou1:before {
  content: "\e628";
}

.icon-gouwuchekong:before {
  content: "\e600";
}

.icon-31wodexuanzhong:before {
  content: "\e601";
}

.icon-shouye:before {
  content: "\e64f";
}

.icon-fenlei:before {
  content: "\e62f";
}

.icon-miaosha:before {
  content: "\e69e";
}

