<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 1200px;
            height: 300px;
            margin: 200px auto;
            list-style: none;
        }
        ul>li{
            float: left;
            margin-left: 100px;
            background-color: white;
            /* border: 1px solid #000; */
        }
        /* 师傅 */
        li:nth-child(1){
            width: 185px;
            height: 290px;
            background: url(./师傅.png) no-repeat;
            animation: move3 1s steps(8) infinite;
        }
        /* 大师兄 */
        li:nth-child(2){
            width: 190px;
            height: 240px;
            background: url(./大师兄.png) no-repeat;
            animation: move1 1s steps(8) infinite;
        }
        /* 二师兄 */
        li:nth-child(3){
            width: 170px;
            height: 220px;
            background: url(./二师兄.png) no-repeat;
            animation: move1 1s steps(8) infinite;
        }
        /* 三师兄 */
        li:nth-child(4){
            width: 220px;
            height: 200px;
            background: url(./三师弟.png) no-repeat;
            animation: move2 1s steps(8) infinite;
        }
        /* 大师兄和二师兄动画 */
        @keyframes move1{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -1600px 0;
            }
        }
        /* 三师兄动画 */
        @keyframes move2{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -1680px 0;
            }
        }
        /* 师傅动画 */
        @keyframes move3{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -1360px 0;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>